{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
    },
    "include": [
        "lib/**/*"
    ]
}